#db source url
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/studyspringboot?useSSL=false&useUnicode=True&serverTimezone=Asia/Seoul

#db responese name
spring.datasource.username=root

#db response password
spring.datasource.password=Apdlvmf20!@

# 하이버네이트 sql 문 추가
spring.jpa.show-sql=true

#스네이크로 변환
spring.jackson.property-naming-strategy=SNAKE_CASE